<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Mona Tarot Queen 333</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #FFF8E7 0%, #E0C3FC 100%);
      font-family: 'Montserrat', sans-serif;
      color: #42275a;
      margin: 0; padding: 0;
    }
    header {
      background: linear-gradient(to right, #fa709a, #fee140);
      text-align: center; padding: 2rem 0 1rem 0;
      border-bottom-left-radius: 50px 60px;
    }
    header h1 {
      margin: 0; font-size: 2.8rem;
      letter-spacing: 2px;
      color: #42275a;
    }
    .tagline {
      margin: 0.5rem 0; font-size: 1.2rem;
      color: #7e3f8f;
    }
    nav {
      display: flex; justify-content: center; gap: 2rem; margin: 1rem 0;
    }
    nav a {
      text-decoration: none;
      color: #fff; background: #8f5de8;
      padding: 0.5rem 1.2rem;
      border-radius: 20px;
      font-weight: bold;
      transition: background 0.3s;
    }
    nav a:hover {
      background: #fa709a;
    }
    .contact {
      display: flex; justify-content: center; gap:2rem; margin: 2rem 0;
    }
    .contact a {
      display: flex; align-items: center; gap:0.5rem;
      color: #42275a; text-decoration: none;
      font-size: 1.2rem;
      font-weight: bold;
      transition: color 0.3s;
    }
    .contact a:hover { color: #fa709a; }
    .contact img {
      width: 28px; height: 28px;
      border-radius: 50%;
      box-shadow: 0 2px 8px #fee14055;
    }
    section {
      max-width:950px; margin: 2rem auto; background: #fff9edea;
      border-radius: 24px; box-shadow:0 4px 20px #e0c3fc66; padding:2rem 2.5rem;
    }
    h2 {
      color: #7e3f8f;
      font-size: 2rem;
      border-bottom: 2px dashed #fa709a82;
      padding-bottom: 0.4rem; margin-top:0;
    }
    ul { list-style: square; }
    details { margin-top: 0.5rem; }
    table {
      width: 100%;
      margin-top: 1rem;
      border-collapse:collapse;
    }
    th,td { border:1px solid #e9cef5; padding:0.75rem;}
    th { background:#f2d5fd; color:#6c3483;}
    td { background:#fcf7ff; color: #5e2d79;}
    footer {
      text-align: center;
      color: #7e3f8f;
      margin: 3rem 0 2rem 0;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mona Tarot Queen 333</h1>
    <div class="tagline">Tarot | Crystal Healing | Energy Work | 10+ Years of Wisdom</div>
    <nav>
      <a href="#services">Services</a>
      <a href="https://wa.me/919971273566" target="_blank">WhatsApp</a>
      <a href="https://instagram.com/monatarotqueen333" target="_blank">Instagram</a>
      <a href="mailto:monatarotqueen333@gmail.com">Email</a>
    </nav>
  </header>
  <section>
    <h2>🌟 About Mona</h2>
    <ul>
      <li>Decade-long experience guiding souls with Tarot, Moon & Energy Spirit wisdom.</li>
      <li>Specialised in crystal healing, energy cleansing, and ritual-based solutions.</li>
      <li>Confidential, personalized, and compassionate for every journey!</li>
    </ul>
    <div class="contact">
      <a href="https://wa.me/919971273566" target="_blank">
        <img src="assets/images/whatsapp.png" alt="WhatsApp">WhatsApp</a>
      <a href="https://instagram.com/monatarotqueen333" target="_blank">
        <img src="assets/images/instagram.png" alt="Instagram">Instagram</a>
      <a href="mailto:monatarotqueen333@gmail.com"><img src="assets/images/email.png" alt="Email">Email</a>
    </div>
  </section>
  <section id="services">
    <h2>🔮 Services</h2>
    <ul>
      <li>✨ Tarot Reading (30 mins / 1 hour): Personalized readings, clear answers, voice/live options</li>
      <li>🌙 Energy Healing (Sleep / Pain / Aura Cleanse): Remote healing, code rituals, post-guidance</li>
      <li>💎 Crystal Healing: Chakra work, custom recommendations & manifesting grids</li>
      <li>💖 Love & Relationship Guidance: Soulmate clarity, guidance on heart matters</li>
      <li>💼 Career & Money Readings: Block removal, prosperity rituals, practical advice</li>
      <li>🌈 Custom Remedies & Rituals: Moon ceremonies, symbol/codes for your goals</li>
      <li>🧿 Evil Eye & Blockage Removal: Aura/home cleanse, energetic protection</li>
    </ul>
    <table>
      <tr><th>Service</th><th>What's Included</th></tr>
      <tr><td>Tarot Reading</td><td>Card reading, personalized advice, voice note / live meet</td></tr>
      <tr><td>Crystal Healing</td><td>Chakra balancing, crystal grids, personalized stones</td></tr>
      <tr><td>Energy Healing</td><td>Distance healing, code rituals, aura cleanse</td></tr>
      <tr><td>Relationship Guidance</td><td>Love path, soulmate reading, energetic support</td></tr>
      <tr><td>Evil Eye Removal</td><td>Protection rituals, space cleansing, energy layers</td></tr>
    </table>
    <details>
      <summary>Fun Touches & Rituals</summary>
      <ul>
        <li>🌸 Spirituality meets practical advice—each session is warm and empowering!</li>
        <li>🔮 Moon, code & symbol work for deep resonance with your soul</li>
        <li>🕯️ Every client’s privacy and energy is deeply respected</li>
      </ul>
    </details>
  </section>
  <footer>
    © 2025 Mona Tarot Queen 333 | Crafted with intuition and love ✨
  </footer>
</body>
</html>
